<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Shopping Cart</title>
    <style>
    /*#logo{
       width:100px;
       height:100px;
       border:2px solid black;
    }*/
   .logo p{
       display:inline;
       border:1px solid black;
       position:absolute;
       top:0px;
       letter-spacing:5px;
       font-style:oblique;
       color:#0e0;
       font-weight:bolder;
    }
    #container{
        border:2px solid #00f;
        width:70vw;
        height:auto;
        margin:20% auto;
    }
    .displaypart{
        border:
    }
    #product-image {
        width:150px;
        height:150px;
        border:1px solid black;
        margin:0px auto;
    }

    </style>
  </head>
  <body>
    <header>

   <!-- <img src="images/cloud.png" id="logo"/>-->
     <p class="logo">Christian Shop</p>
    </header>
    <main>
     <div id="container">
       <div class="formpart">
        <fieldset>
         <label for="name">Full Name</label>
         <input type="text" id="name" name="name" placeholder="Enter Your Full Official Name"/>
         <label for="country">Country</label>
         <input type="select" id="country" name="country" />
         <label for="email">E-mail</label>
         <input type="email" id="email" name="email"/>
        </fieldset>
        <fieldset>
          <legend>Mode of Payment</legend>
          <input type="radio" name="mpesa" >M-PESA
          <input type="radio" name="paypal">PAYPAL
          <input type="radio" name="creditcard">Credit Card
        </fieldset>
       </div>

       <div class="displaypart">
        <img src="images/vine.png" id="product-image">
        <video autoplay loop muted plays-inline class="displayvideo">
        <source src="/home/sharon/Music/WHAT BEST FRIENDS DO - JEIEL DAMINA, LYTA, PICAZO (OFFICIAL LYRIC VIDEO).mp4" type="video/mp4">
        </video>
        <p class="description">NEON SHIRT</p>
        <p class="description">Shining in The Dark</p>
        <p class="price">$20</p>

       </div>
     </div>
    </main>
    <footer></footer>
  </body>
</html>
